{
    "name": "livestream-chat-overlay",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "ericknbe",
    "dependencies": {
        "dotenv": "^16.4.5"
    }
}